<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F95C65D"
    tools:context=".GameScreen">


    <Button
        android:id="@+id/cell4"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <Button
        android:id="@+id/cell5"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/cell4"
        app:layout_constraintStart_toEndOf="@+id/cell4"
        app:layout_constraintTop_toTopOf="@+id/cell4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cell2"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/cell4"
        app:layout_constraintEnd_toEndOf="@+id/cell5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell5"
        app:layout_constraintTop_toTopOf="@+id/cell1" />

    <Button
        android:id="@+id/cell0"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/cell1"
        app:layout_constraintEnd_toEndOf="@+id/cell3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell3"
        app:layout_constraintTop_toTopOf="@+id/cell1" />

    <Button
        android:id="@+id/cell6"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/cell7"
        app:layout_constraintEnd_toEndOf="@+id/cell3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell3"
        app:layout_constraintTop_toTopOf="@+id/cell7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/cell7"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="@+id/cell4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell4"
        app:layout_constraintTop_toBottomOf="@+id/cell4" />

    <Button
        android:id="@+id/cell8"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/cell7"
        app:layout_constraintEnd_toEndOf="@+id/cell5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cell5"
        app:layout_constraintTop_toTopOf="@+id/cell7"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cell1"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/cell4"
        app:layout_constraintEnd_toEndOf="@+id/cell4"
        app:layout_constraintStart_toStartOf="@+id/cell4" />

    <Button
        android:id="@+id/cell3"
        style="small"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#64DD17"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@+id/cell4"
        app:layout_constraintEnd_toStartOf="@+id/cell4"
        app:layout_constraintTop_toTopOf="@+id/cell4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>